.article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 100px 0 0;
    .roboto();
    
    @media @tablet {
        padding: 50px 0 0;
    }
    
    &-heading {
        max-width: 960px;
        .exo();
        padding: 0 0 1%;
        display: flex;
        flex-wrap: wrap;
        
        @media @tablet {
            padding: 0 5% 5%;
        }
        
        @media @mobile {
            flex-basis: 100%;
        }
        
        span {
            font-size: 110%;
            flex-basis: 100%;
        }
        
        img {
            max-height: 300px;
            width: 100%;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 230%;
            font-weight: 500;
            color: blue;
            flex-basis: 100%;
            margin-bottom: 10px;
        }
    }
    
    &-content {
        max-width: 730px;
        padding: 0;
        margin-bottom: 50px;
        margin-left: -230px;
        
        @media @tablet {
            padding: 0 5% 0;
            margin-left: 0;
            align-self: flex-start;
        }
        
        @media @mobile {
            flex-basis: 90%;
        }
        
        img {
            max-width: 90%;
            max-height: 400px;
        }
        
        p {
            font-size: 120%;
            line-height: 1.4em;
            color: @grey;
            font-weight: 300;
            margin: 0;
            text-indent: 40px;
        }
        
        ul {
            list-style: square;
            color: @grey;
            font-weight: 300;
            
            li {
                line-height: 1.3em;
                font-size: 110%;
            }
        }
        
        h2 {
            font-weight: 400;
            font-size: 150%;
            color: @grey;
            text-indent: 40px;
        }
    }
    
    &-related {
        background-color: lighten(black, 90%);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
        
        h3 {
            flex-basis: 100%;
            margin-top: 0;
            font-size: 180%;
            text-transform: none;
            color: black;
        }
        
        
        &__item {
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            background-color: white;
            padding: 0 5px;
            text-align: center;
            
            img {
                width: 320px;
                height: 200px;
            }
            
            h4 {
                width: 100%;
                height: 18px;
                font-weight: 400;
                text-transform: uppercase;
                text-align:center;
                font-size: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                color: black;
                .roboto();
            }
            
            a {
                display: inline-block;
                color: deepskyblue;
                max-width: 320px;
                height: 38px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            span {
                align-self: flex-end;
                padding: 10px 0;
                color: @grey;
                font-size: 90%;
                
                //Temporary!!
                display: none;
            }
        }
    }
}