.faq {
  background-color: @grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: left;
  .roboto ();
  padding-bottom: 50px;
  padding-top: 10px;

  h3 {
    margin-bottom: 40px;
  }

  .wrapper {
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
      
      @media @tablet {
          width: 80%;
      }
      
      @media @mobile {
          width: 95%;
      }

    h4 {
      font-size: 130%;
      font-weight: 400;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    p {
      line-height: 1.3em;
      font-weight: 300;
      margin: 0;
      margin-top: 5px;
      color: #ccc;
      font-size: 18px;
    }

    ul, ol {
      line-height: 1.3em;
      font-weight: 300;
      margin-top: 5px;
      color: #ccc;
      font-size: 18px;
    }
      
    a {
      text-decoration: none; 
    }
  }
}
