.footer {
    background-color: @dark-grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3%;
    .roboto();
    
    @media @mobile {
        justify-content: flex-start;
    }
    
    &__item {
        flex-basis: 20%;
        height: 350px;
        margin-bottom: 50px;
        
        @media @desktop {
            flex-basis: 25%;
        }
    }
    
    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        @media @mobile {
            display: none;
        }
        
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 40px;
            text-decoration: none;
            
            h3 {
                font-size: 1.87em;
                font-weight: 400;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                color: white;
                text-decoration: none;
                padding: 0;
                margin: 0;
                width: 220px;
                .exo();
                
                div {
                    height: 1px;
                    width: 90%;
                    background-color: white;
                }
            }
            
            img {
                height: 65px;
            }
        }
        
        .footer__img {
            width: 75%;
        }
    }
    
    &__menu {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: column;
        color: white;
        padding: 3%;
        padding-top: 0;
        border-left: 1px solid white;
        
        @media @mobile {
            display: none;
        }
        
        h3 {
            font-size: 130%;
            text-align: left;
            width: 100%;
            font-weight: 600;
        }
        
        ul {
            margin: 0;
            padding: 0;
            
            li {
                list-style: none;
                margin-top: 5px;
                
                a {
                    color: white;
                    text-decoration: none;
                    font-size: 120%;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    
    &__contacts {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: column;
        border-left: 1px solid white;
        padding-left: 50px;
        
        @media @mobile {
            flex-basis: 100%;
            padding: 3% 10% 0;
        }
        
        h3 {
            color: white;
            font-size: 130%;
            font-weight: 600;
            text-align: left;
            width: 100%;
        }
        
        ul {
            padding: 0;
            list-style: none;
            
            li {
                margin: 5px;
                margin-left: 0;
                color: white;
                display: flex;
                flex-wrap: wrap;
                color: lighten(black, 80%);
                
                a {
                    flex-basis: 100%;
                    color: white;
                    text-decoration: none;
                    margin: 5px 0;
                }
            }
        }
        
        img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    }
    
    .copyright {
        flex-basis: 100%;
        height: 50px;
        padding: 20px 20%;
        color: white;
        background-color: black;
        .roboto();
        
        @media @mobile {
            padding: 20px 20% 50px 20%;
        }
    }
}

    
.promocode-footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 1% 20%;
    .roboto ();
}