.modes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .roboto ();

  h3 {
    margin-bottom: 40px;
  }

  .mode {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 20px;
      
      @media @tablet {
          flex-wrap: wrap;
      }

    &__title {
      display: flex;
      justify-content: center;
      align-items:flex-start;
      flex-wrap: wrap;
      max-width: 450px;
      margin: 0 10px 0;
      height: 264px;
        
        @media @tablet {
            flex-basis: 100%;
        }

      h4 {
        background-color: @deeppurple;
        flex-basis: 100%;
        font-size: 130%;
        font-weight: 400;
        color: white;
        padding: 10px;
        margin: 0;
      }

      p {
        background-color: @light-purple;
        height: 168px;
        padding: 10px;
        margin: 0;
        font-weight: 300;
        font-size: 105%;
      }

    }

    img {
      max-width: 440px;
        
        @media @tablet {
            margin-bottom: 20px;
        }
        
        @media @mobile {
            width: 320px;
        }
    }
  }
}
