.package {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 900px;
    height: auto;
    margin: 0 auto;
    .roboto ();
    
    h3 {
        margin-top: 100px;
    }
    
    &__head {
        background-color: @purple;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-transform: uppercase;
        font-size: 180%;
        cursor: pointer;
    }
    
    &__price {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 250%;
        border-bottom: 1px solid @purple;
        
        pre {
            .roboto ();
            text-decoration: line-through;
            color: @red;
            font-size: 80%;
        }
    }
    
    &__features {
        width: 100%;
        color: #777;
        padding: 50px;
        border-bottom: 1px solid @purple;
        font-size: 120%;
        
        @media @mobile {
            padding: 50px 1%;
        }
        
        ul {
            width: 40%;
            height: auto;
            margin: 0 auto;
            
            @media @mobile {
                width: 95%;
            }
        }
        
        li {
            margin: 10px;
        }
    }
    
    &__calc {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 50px;
        font-size: 150%;
        text-align: left;
        
        @media @mobile {
            padding: 50px 5%;
            align-content: center;
            width: 100%;
        }
        
        span {
            flex-basis: 40%;
            margin: 5px;
            color: #777;
            
            @media @mobile {
                flex-basis: 100%;
            }
            
            &:nth-child(odd) {
                color: @purple;
                font-weight: 600;
            }
        }
    }
    
    &__bottom {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
        
        a {
            display: none;
            
            @media @mobile {
                color: @deeppurple;
                margin-top: 20px;
                display: block;
            }
        }
        
        img {
            width: 50%;
        }
        
    
        button {
            padding: 10px 20px;
            font-size: 180%;
            text-transform: uppercase;
            border: 2px solid @deeppurple;
            background-color: white;
            border-radius: 2px;
            font-weight: 700;
            margin-top: 30px;
            color: @deeppurple;
            transition: 0.2s;
            cursor: pointer;
            
            &:hover {
                background-color: @deeppurple;
                color: white;
            }
        }
    }
}