.plans {
    padding: 0 5% 3%;
    background-color: @light-purple;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .roboto ();
    
    @media @tablet {
        padding: 3% 0 3%;
    }
    
    h3 {
        margin-bottom: 20px;
    }
    
    &__heading {
        text-transform: uppercase;
        font-weight: 400;
        flex-basis: 100%;
        text-align: center;
        .exo ();
        margin: 0 auto;
        padding: 20px 0;
        
        @media @mobile {
            display: none;
        }
    }
}

.plan {
    background-color: white;
    margin: 5px;
    max-width: 250px;
    min-height: 900px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    
    @media only screen and (max-width: 780px) {
        max-width: 220px;
    }
    
    @media @mobile {
        max-width: 100%;
    }
    /*первый блок карточки*/
    
    &__head {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 95px;
        font-size: 160%;
        text-transform: uppercase;
        color: white;
        background-color: @deeppurple;
        .exo ();
        cursor: pointer;
        text-decoration: none;
        
        span {
            flex-basis: 100%;
            text-align: center;
        }
    }
    
    /*второй блок карточки*/
    
    &__price {
        width: 100%;
        max-height: 100px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-content: space-around;
        flex-wrap: wrap;
        border-bottom: 1px solid @light-purple;
        
        span {
            flex-basis: 100%;
            text-align: center;
            
            &:first-child {
                font-size: 200%;
            }
            
            &:last-child {
                width: 150px;
                font-size: 150%;
                color: @red;
                text-decoration: line-through;
                
                pre {
                    .roboto();
                    margin: 0;
                }
            }
        }
    }
    
    /*третий блок карточки*/
    
    &__features {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 250px;
        width: 85%;
        border-bottom: 1px solid @light-purple;
        color: #777;
        
        ul {
            padding-left:  20px;
            list-style: none;
            
            li {
                margin: 10px;
                position: relative;
                
                &:before {
                    content: "";
                    width: 6px;
                    height: 6px;
                    background: @deeppurple;
                    border-radius: 50%;
                    position: absolute;
                    margin-left: calc(~"-1em - 5px");
                    margin-top: 7px;
                    opacity: .8;
                }
            }
        }
    }
    
    /*четвертый блок карточки*/
    
    &__calc {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        align-self: flex-end;
        padding-top: 10px;
        
        span {
            flex-basis: 70%;
            color: #777;
            
            @media @mobile {
                flex-basis: 80%;
            }
            
            &:nth-child(even) {
                color: @deeppurple;
                margin-bottom: 20px;
                margin-top: 10px;
                font-size: 130%;
                font-weight: bold;
            }
        }
    }
    
    /*пятый блок карточки*/
    
    &__bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20px;
        align-self: flex-end;

        a {
            display: none;
            
            @media @mobile {
                color: @deeppurple;
                margin-top: 20px;
                display: block;
            }
        }
        
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            text-transform: uppercase;
            border: 2px solid @deeppurple;
            background-color: white;
            border-radius: 2px;
            font-weight: 700;
            margin-top: 20px;
            color: @deeppurple;
            transition: 0.2s;
            cursor: pointer;
            
            &:hover {
                background-color: @deeppurple;
                color: white;
            }
        }
    }
}

.plan_active {
    min-height: 1050px;
    position: relative;

    .plan__features {
      height: 310px;
    }

    .plan__bottom {
      margin-top: 50px;
    }
    
    @media @mobile {
        min-height: 900px;
    }
    
    .hit {
        position: absolute;
        height:0;
        width:0;
        top:0;
        right:0;
        border:transparent solid 35px;
        border-right-color:@red;
        border-top-color:@red;
        display:block;
        
        span {
            position: absolute;
            transform: rotate(45deg);
            margin-top: -20px;
            margin-left: -5px;
            font-size: 19.2px;
            font-weight: 700;
        }
    }
}

.comp {
  .roboto ();
  font-size:0.8em;
  line-height:1.5em;
  margin:0 auto;
  margin-bottom:50px;

  &__heading--phone {
    font-size:1.4rem;
    padding-top:10px;
    padding-bottom:15px;
  }

  @media @mobile {
    display:none;
  }

  &--mobile {
    width:100%;
  }

  .hit {
    position:absolute;
    height:0;
    width:0;
    top:0;right:0;
    border:transparent solid 35px;
    border-right-color:@red;
    border-top-color:@red;
    display:block;

    @media @desktop {
      /*border:transparent solid 25px;
      border-right-color:$red;
      border-top-color:$red;
      */

      transform:scale(.7) translate(15px,-15px);
      span {
        /*transform:rotate(45deg);*/
      }
    }

    span {
      position:absolute;
      transform:rotate(45deg);
      margin-top: -20px;
      margin-left: -3px;
    }
  }

  th {
    position:relative;
    background:@purple;
    padding:20px 0;
    color:#fff;
    font-family:$exo;
    font-size:1.2em;
    text-transform:uppercase;
    width:16.666666%;
    border-left:#fff solid 2px;
    cursor: pointer;


    &:first-child {
      background:#fff;
      width:33.333333%;
      cursor: auto;
    }
  }

  td {
    text-align:center;
    padding:10px 20px;
    width:calc(25% - 250px);
    color:#000;
    border-left:#fff solid 2px;
    line-height:1.2em;
    font-size:1rem;
    font-weight:300;
      
      img {
          width: 20px;
      }

    @media @mobile {
      padding:5px 20px;
      font-size:0.9rem;
    }

    span {
      font-weight:normal;
      font-size:1.2em;
    }
  }

  tr:nth-child(odd) {
    background:#e4e7fb;
  }

  tr > td:first-child {
    width:250px;
    padding-bottom:10px;
    text-align:left;
    color:#000;
  }
}
