.reasons {
    background-color: @light-purple;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 5% 3%;
    .roboto ();    
    
    @media @tablet {
        background-image: url(../img/labirint.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3% 0;
    }
    
    h3 {
        text-transform: uppercase;
        text-align: center;
        flex-basis: 100%;
        margin-bottom: 20px;
        .exo ();
    }
    
    span {
        text-align: center;
        flex-basis: 100%;
        margin-bottom: 50px;
        font-size: 145%;
        font-weight: 300;
        .exo ();
    }
    
    &__maze {
        background-image: url(../img/labirint.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        flex-basis: 40%;
        
        @media @tablet {
            display: none;
        }
    }
    
    &__text {
        flex-basis: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
        @media @desktop {
            flex-basis: 45%;
        }
        
        @media @tablet {
            flex-basis: 100%;
            background-color: hsla(0,0%,100%,.8);
            padding: 10px;
        }
        
        h4 {
            padding: 0;
            margin: 0;
            font-size: 140%;
            font-weight: 400;
        }
        
        p {
            margin:0;
            margin-bottom: 20px;
            font-size: 110%;
            font-weight: 300;
        }
    }
    
    &__button {
        align-self: center;
        background-color: @red;
        color: white;
        border: none;
        text-transform: uppercase;
        width: 220px;
        height: 50px;
        margin-top: 30px;
        font-size: 130%;
        font-weight: 500;
    }
}
