.slogan {
    padding: 0 20% 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 150%;
    .roboto ();
    
    @media @desktop-l {
        padding: 0 15% 3%;
    }
    
    @media @desktop {
        padding: 0 10% 3%;
    }
    
    @media @tablet {
        padding: 0 5% 3%;
    }
    
    @media @mobile {
        padding: 5% 3%;
        font-size: 125%;
    }
    
    h2 {
        font-weight: 400;
        font-size: 150%;
    }
    
    span {
        width: 100%;
        font-weight: 300;
        font-size: 120%;
    }
}
