/* Переменные */
.exo () {
    font-family:'Exo 2', Helvetica, Arial, sans-serif;
} 
.roboto () {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

@purple: #30309d;
@light-purple: #e4e7fb;
@purple-opacity:#30309d;
/*$purple: #3030d1;*/
@deeppurple: #30309d;
@red: #f32b1c;
@red-hover: #e62f22;
@green: #0bd812;
@grey: #3e4552;
@text: 14px;
@dark-grey: lighten(black, 15%);

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 718px)";
@tablet:      ~"only screen and (max-width: 960px)";
@desktop:     ~"only screen and (max-width: 1200px)";
@desktop-l:   ~"only screen and (max-width: 1400px)";
@desktop-xl:  ~"only screen and (min-width: 1600px)";

* {
    box-sizing: border-box;
}
