.video {
    padding: 0 5% 3%;
    background-color: #111;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    .exo ();
    
    .wrapper {
        position: relative;
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 560px;
            max-height: 315px;
            box-shadow: rgba(255,255,255,.2) 0 0 50px;

            @media @mobile {
                width: 95%;
                height: 200px;
            }
        }
        
        iframe {
            box-shadow:rgba(255,255,255,.2) 0 0 50px;
            width: 560px;
            height: 360px;
            
            @media @mobile {
                width: 95%;
                height: 250px;
            }
        }
    }
    
    a {
        display: flex;

        &:after {
            content: "";
            position:absolute;
            left:50%;
            top:50%;
            background-color: @red;
            background-image: url(../img/icons/play-button.svg);
            background-repeat: no-repeat;
            background-size: 45%;
            background-position: 55% center;
            width:70px;
            height:70px;
            border-radius:50%;
            transform:translate(-50%,-50%);

            @media @mobile {
                width: 50px;
                height: 50px;
            }
        }
        
        &:hover:after {
            width:80px;
            height:80px;
            background-color: @red-hover;
            
            @media @mobile {
                width: 60px;
                height: 60px;
            }
        }
    }
}
